//PSEUDOCODE

DECLARE str1, str2 : STRING
DECLARE a, b, i : INTEGER

str1 <-- ""
str2 <-- ""
a <-- 0
b <-- 0
i <-- 0

INPUT "Enter your string: ", str1
str1 <-- LCASE(str1)

FOR i <-- 1 TO LEN(str1)
    IF MID(str1, i, 3) <-- "not" THEN
        a <-- i 
    END IF
    IF MID(str1, i, 3) <-- "bad" THEN
        b <-- i
    END IF
NEXT
str2 <-- MID(str1, 1, a - 1) & "good" & MID(str1, b + 3, LEN(str1))

OUTPUT "You could have better said: ", str2

-----------------------------------------------------------------------

//VISUAL BASIC

Dim str1, str2 As String
Dim a, b, i As Integer

str1 = ""
str2 = ""
a = 0
b = 0
i = 0

Console.Write("Enter your string: ")
str1 = Console.ReadLine
str1 = LCase(str1)

For i = 1 To Len(str1)
    If Mid(str1, i, 3) = "not" Then
        a = i 
    End If
    If Mid(str1, i, 3) = "bad" Then
        b = i
    End If
Next
str2 = Mid(str1, 1, a - 1) & "good" & Mid(str1, b + 3, Len(str1))

Console.WriteLine("You could have better said: " & str2)
Console.ReadKey()